\documentclass[11pt]{exam}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{lineno}
\begin{document}
\thispagestyle{empty}
\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering
Esame di Didattica dell'Informatica - Modulo Programmazione procedurale}}}
\end{center}
\vspace{0.2cm}
\makebox[\textwidth]{Nome e cognome: \enspace\hrulefill}
\vspace{0.2cm}
\makebox[\textwidth]{Matricola: \enspace\hrulefill}
%Il punteggio delle domande è solo un indicatore della difficoltà
\begin{questions}
\pointsinmargin
\marginpointname{ pt}
\boxedpoints
%DOMANDA 1
\question[2]
Quali conversioni di tipo ci sono in questo codice?\\
\fbox{\parbox{\linewidth}{
float funzione1(int a, float b)\{\par
\hspace{0.5cm} return (b+a)*2.0;\par \}\\
int main()\{\par
\hspace{0.5cm} int c = 5.4;\par
\hspace{0.5cm} float d = 'A';\par
\hspace{0.5cm} double e = c + d + 'h';\par
\hspace{0.5cm} long int f = funzione1(c, e);\par
\}
}}
%DOMANDA 2
\question[1]
Nel codice dell'esercizio precedente, scrivere un cast esplicito in almeno tre situazioni in cui accade una conversione di tipo.
%DOMANDA 3
\question[2]
Quali side effects ci sono in queste espressioni?\\
int a = 3, b = 4, c = 0;\\
char d = 'D', e;
\begin{itemize}
\item a++ + b; %a
\item a + c; %nessuno
\item a = (++b, a + c++); %su a, b e c
\item a = b = ++c - ++a; %errore: a viene modificata due volte all'interno dello stesso sequence point
\item e = ((d + 1) - a++) \&\& c; %su e, a
\end{itemize}
%DOMANDA 4
\question[2]
Scrivere un codice che calcola il prodotto fra due valori utilizzando le strutture di controllo dei cicli (solo la parte relativa ai blocchi dei cicli).
%DOMANDA 5
\question[3]
Scrivere un codice che dato un array di 50 elementi azzera il loro valore. Il codice va scritto in due versioni:\\
1) all'interno della funzione main\\ %uso dei cicli
2) all'interno di un'altra funzione richiamata nella funzione main %uso dei cicli e dei puntatori
%DOMANDA 6
\question[1]
Se ho una variabile "int val1 = 10;" nella funzione main, esistono metodi per accedervi dall'interno di un'altra funzione? Motiva la tua risposta.
%Si, se serve solo il valore posso passarla come parametro; se serve di poterla modificare posso passare come parametro un puntatore ad essa
%Qualunque modo che non ha a che vedere con i parametri è illecito (argomento: visibilità delle variabili)
%DOMANDA 7
\question[3]
Determinare se le istruzioni numerate seguenti sono corrette, altrimenti spiegarne il motivo.\\
int var1 = 3; const var2 = 5; const int *ptr1 = \&var1; int *ptr2 = \&var2;\\ int *const ptr1\_const = \&var1;\\
1) *ptr1 == *ptr2;\hspace{2.0cm} %corretto
2) *ptr1 = 8;\\ %errore, puntatore di sola lettura
3) *ptr2 = *ptr2 +1;\hspace{1.65cm} %errore, puntatore a costante 
4) ptr1 == ptr2;\\ %corretto, controlla se puntano allo stesso punto in memoria
5) ptr1\_const = \&ptr1;\hspace{1.2cm} %errore, il primo puntatore è costante
6) ptr1 = \&var2; %corretto
%DOMANDA 8
\question[1]
Quali errori ci sono in questo codice?\\
\fbox{\parbox{\linewidth}{
int main()\{\par
\hspace{0.5cm} int a = 0.5;\par
\hspace{0.5cm} float int = 50.0;\par %una variabile non si può chiamare int
\hspace{0.5cm} if(8)\par
\hspace{1cm} v = a;\par %v non è dichiarata
\hspace{0.5cm} unsigned int 5e = -4;\par %5e non è un nome legale per una variabile
\hspace{0.5cm} int a = fun(12, 0.4);\par %a è già dichiarata, fun non è stato ancora dichiarato
\hspace{0.5cm} return 0;\par
\}\\
void fun(int a, float b)\{\par
\hspace{0.5cm} c = 5;\par %c non è stata dichiarata
\hspace{0.5cm} 5 = b;\par %una costante non è una variabile
\hspace{0.5cm} 5 == 5;\par
\hspace{0.5cm} return a+b;\par %valore di ritorno illecito
\}
}}
%DOMANDA 9
\question[1]
Data una variabile h di tipo double, descrivere un esempio di utilizzo di h con external, internal e no linkage. Quali sono le differenze?
%DOMANDA 10
\question[3]
Posso memorizzare un contatto telefonico in una struct? E in una union?
%per un contatto telefonico servono sapere almeno nome e numero. Con la struct posso farlo e tenere sempre in memoria tutto (posso anche organizzare delle liste),
%con la union invece non avrebbe senso perchè potrei ricordare solo un contatto e solo un'informazione di esso
%DOMANDA 11
\question[3]
Data la seguente struct, quanti byte di memoria risparmierei se i suoi membri fossero memorizzati in una union?\\
Cosa comporterebbe il cambio di struttura?\\
\fbox{\parbox{\linewidth}{
struct Casa\{\par
\hspace{0.5cm} short piani = 4;\par
\hspace{0.5cm} int numStanze = 7;\par
\hspace{0.5cm} char proprietario[10];\par
\hspace{0.5cm} boolean parcheggio = true;\par
\};
}}
%struct Casa occupa 2+4+10+1 = 17 byte. Se fosse union si prende solo il membro che occupa più spazio, ovvero proprietario. Quindi union Casa occuperebbe 10 byte. Il risparmio è 17-10 = 7 byte.
%la seconda domanda è la differenza fra struct e union (oltre alla memoria è il fatto che solo un membro alla volta è memorizzabile)
%DOMANDA 12
\question[3]
Scrivere il codice di un elemento per una lista a una direzione e il codice di un elemento per una lista a due direzioni. Le operazioni che modificano una lista, che differenza hanno se sono applicate a questi due tipi di lista?
%Il primo nodo è una struct con info e un puntatore a un nodo successivo.
%Il secondo nodo è una struct con info e due puntatori, uno al precedente e uno al successivo.
%Il tipo di lista influisce sulle operazioni perchè le operazioni sulle liste devono modificare i puntatori di un solo elemento nella lista a una direzione e di più elementi nella lista a due direzioni (di conseguenza, cambia anche la gestione del null sul primo/ultimo elemento della lista.
%DOMANDA 13
\question[3]
Esiste un modo per scrivere una lista circolare?
%Si, si tiene in memoria in una variabile per accedere a un elemento (diventa il "primo") della lista. L'ultimo elemento ha come successivo questo elemento.
%E' attuabile sia con le liste a una direzione che a due.
%DOMANDA 14
\question[2]
Qual è il modo più ottimale, in termini di spazio in memoria, per gestire una lista i cui elementi occupano molto spazio e vengono spesso cancellati o inseriti?
%La memoria dinamica e le funzioni malloc/calloc/realloc/free. Occupo solo gli elementi che sono effettivamente da utilizzare.
%DOMANDA 15
\question[1]
In cosa consiste un errore di tipo \emph{segmentation fault} e cosa lo può causare?
%DOMANDA 16
\question[2]
In cosa consiste un errore di tipo \emph{N} e cosa lo può causare?
\end{questions}
\thispagestyle{empty}
\end{document}